{
  "name": "scd",
  "version": "1.0.0",
  "private": true,
  "description": "scd",
  "author": "Raff Viglianti",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "node --env-file=.env node_modules/.bin/gatsby develop",
    "start": "node --env-file=.env node_modules/.bin/gatsby develop",
    "build": "PARALLEL_QUERY_RUNNING=false node --env-file=.env node_modules/.bin/gatsby build",
    "build-pages": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "flexsearch": "^0.7.43",
    "gatsby": "^5.14.3",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-airtable": "^2.4.4",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-flexsearch": "^0.1.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
